# NibulonTestTask

./: NibulonTestTask.sln  README.md  postindex.xlsx
NibulonTestTask/: NibulonTestTask.csproj  Program.cs  appsettings.Development.json
NibulonTestTask.Application/: NibulonTestTask.Application.csproj
NibulonTestTask.Application/Services/: AUPService.cs  CityService.cs  KRAJService.cs  OBLService.cs
NibulonTestTask.Core/DTO/: PostalIndex.cs
NibulonTestTask.Core/Interfaces/: IAUP.cs  ICity.cs  IKRAJ.cs  IOBL.cs
NibulonTestTask.Core/Models/: AUP.cs  City.cs  KRAJ.cs  OBL.cs
NibulonTestTask.Persistence/: NibulonTestTask.Persistence.csproj
NibulonTestTask.Persistence/Configurations/: AUPConfiguration.cs  CityConfiguration.cs  KRAJConfiguration.cs  OBLConfiguration.cs
NibulonTestTask.Persistence/Data/: NibulonTestTaskDbContext.cs
NibulonTestTask.Persistence/Data/Migrations/: 20250327194844_InitialCreate.Designer.cs  20250327194844_InitialCreate.cs  NibulonTestTaskDbContextModelSnapshot.cs
NibulonTestTask.Persistence/Repositories/: AUPRepository.cs  CityRepository.cs  KRAJRepository.cs  OBLRepository.cs
NibulonTestTask/Controllers/: AUPController.cs  HomeController.cs
NibulonTestTask/Models/: ErrorViewModel.cs
NibulonTestTask/Views/: _ViewImports.cshtml
NibulonTestTask/Views/AUP/: AUPs.cshtml  AUPsPartial.cshtml
NibulonTestTask/Views/Shared/: _Layout.cshtml
